version: "3.5"

services:
  jickdo-io-dev:
    image: jickdo-io:20240804232723
    environment:
      - JEKYLL_ENV
    ports:
      - 4000:4000
    container_name: jickdo-io
    volumes:
      - ..:/usr/src/app
    stdin_open: true
    tty: true
    command: bundle exec jekyll serve -H 0.0.0.0 -t --config ./_config.yml
