version: "3.5"

services:
  jekyll-text-theme_dev:
    image: jickdo-io:latest
    environment:
      - JEKYLL_ENV
    ports:
      - 4000:4000
    container_name: jickDo-io
    volumes:
      - ..:/usr/src/app
    stdin_open: true
    tty: true
    command: bundle exec jekyll serve -H 0.0.0.0 -t --config ./_config.yml
